# DeepTest

./: .gitignore  README.md  dump.rdb  name
DeepTest/: pom.xml
DeepTest/src/main/java/cn/edu/nju/software/: MainApplication.java
DeepTest/src/main/java/cn/edu/nju/software/command/: ActiveCommand.java  ExamCommand.java  FilterCommand.java  PaintCommand.java  SubmitCommand.java
DeepTest/src/main/java/cn/edu/nju/software/command/mooctest/: AccessTokenCommand.java  AssignTaskCommand.java  ScoreCommand.java  ScoreDetailCommand.java
DeepTest/src/main/java/cn/edu/nju/software/command/python/: ImageCommand.java  ImageDataCommand.java  ModelCommand.java  PaintSubmitCommand.java
DeepTest/src/main/java/cn/edu/nju/software/common/: HttpAspect.java
DeepTest/src/main/java/cn/edu/nju/software/common/exception/: ExceptionEnum.java  ExceptionHandle.java  ServiceException.java
DeepTest/src/main/java/cn/edu/nju/software/common/result/: PageResult.java  Result.java
DeepTest/src/main/java/cn/edu/nju/software/config/: CorsConfig.java  FilePathConfig.java  WebMvcConfiguration.java
DeepTest/src/main/java/cn/edu/nju/software/controller/: CaseController.java  ExamController.java  MoocTestController.java  ProcessController.java  TestController.java
DeepTest/src/main/java/cn/edu/nju/software/dao/: ActiveDao.java  BasicDao.java  CaseDao.java  ExamDao.java  ExamScoreDao.java  ImageDao.java  ImageDataDao.java  ModelDao.java  OperationDao.java  SubmitCountDao.java  SubmitDao.java
DeepTest/src/main/java/cn/edu/nju/software/data/: ActiveData.java  CaseData.java  ExamData.java  ExamScoreData.java  ImageData.java  MseScoreData.java  OperationData.java  PaintActiveData.java  PaintSubmitData.java  SubmitCountData.java  SubmitData.java  Tag.java  UserCaseData.java
DeepTest/src/main/java/cn/edu/nju/software/data/mooctest/: AccessToken.java  SessionTicket.java
DeepTest/src/main/java/cn/edu/nju/software/data/mutation/: DelModelData.java  MutationData.java  NeuronData.java
DeepTest/src/main/java/cn/edu/nju/software/dto/: ActiveDto.java  CaseDto.java  ExamDto.java  ExamImageDto.java  ExamScoreDto.java  ImageDataDto.java  ImageDto.java  ModelDto.java  PaintActiveDto.java  PaintSubmitDto.java  SubmitDto.java  UserDto.java
DeepTest/src/main/java/cn/edu/nju/software/service/: CaseService.java  CommonService.java  DataService.java  ExamService.java  MoocTestService.java  OperationService.java  TestService.java
DeepTest/src/main/java/cn/edu/nju/software/service/feign/: MoocTestFeign.java  PythonFeign.java
DeepTest/src/main/java/cn/edu/nju/software/service/score/: CalScoreForPaintSample.java  CalScoreForSelectSample.java  CalScoreStrategay.java  CalScoreStrategy.java  ScoreStrategyContext.java
DeepTest/src/main/java/cn/edu/nju/software/util/: HttpUtil.java  MatrixUtil.java  QueryUtil.java  UserUtil.java
DeepTest/src/main/resources/: application.yml  logback.xml
DeepTest/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
DeepTest/src/main/resources/static/assets/data/: compare.json
DeepTest/src/test/java/cn/edu/nju/software/: DeeptestApplicationTests.java
DeepTestFront/: .angulardoc.json  .gitignore  README.md  angular.json  package-lock.json  package.json
DeepTestFront/src/: index.html
DeepTestFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.ts
DeepTestFront/src/app/answer/: answer.component.css  answer.component.html  answer.component.ts
DeepTestFront/src/app/custom/: custom.component.css  custom.component.html  custom.component.ts
DeepTestFront/src/app/model/: model.ts  neuron.chart.ts  neuron.ts  neurons.chart.ts  sample.ts  tag.ts
DeepTestFront/src/app/neurons/: neurons.component.css  neurons.component.html  neurons.component.spec.ts  neurons.component.ts
DeepTestFront/src/app/paint/: paint.component.css  paint.component.html  paint.component.ts
DeepTestFront/src/app/service/: answer.service.ts  code.service.ts  custom.service.ts  exam.service.ts  paint.service.spec.ts  paint.service.ts
DeepTestFront/src/assets/data/: data.json
PythonApi/: PythonApi.py  PythonApi.wsgi  PythonApi_nginx.conf  PythonApi_uwsgi.ini  config.py  data_augmentation.py  dump.rdb  nohup.out  process.py  python_api.py  redis_keras_process.py  start.sh  stress_test.py  评分.py
PythonApi/config/: config.conf  config.py  encoder.py
PythonApi/mongo/: MongoDB.py
